LoginPage.xaml

<Page x:Class="Note.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="LoginPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF050110">
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock Text="LOG IN"
                       Foreground="#a598d6"
                   FontSize="50px"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10px"></TextBlock>
            <TextBlock Text="Username"
                       Foreground="#a598d6"
                       Width="150px"></TextBlock>
            <TextBox Width="150px"
                     Height="23px" 
                     Margin="0 0 0 10px"
                     BorderThickness="0 0 0 2px"
                     Foreground="#a598d6"
                     BorderBrush="#0b0429"
                     Background="Transparent"
                     x:Name="usernameInput"
                     ></TextBox>
            <TextBlock Text="Password"
                       Foreground="#a598d6"
                       Width="150px"></TextBlock>
            <PasswordBox Width="150px"
                     Height="23px"
                     Foreground="#a598d6"
                     Margin="0 0 0 10px"
                     BorderThickness="0 0 0 2px"
                     BorderBrush="#0b0429"
                     Background="Transparent"
                     x:Name="passwordInput"></PasswordBox>
            <DockPanel HorizontalAlignment="Center" Margin="0 2px 0 10px">
                <CheckBox Background="#FF433A6B" x:Name="stayloggedin"></CheckBox>
                <TextBlock Foreground="#a598d6"
                    Text="Stay logged in."></TextBlock>
            </DockPanel>
            <Button Content="Log in"
                    Width="150px"
                    Foreground="#a598d6"
                    Background="#0b0429"
                    Height="23px" Click="Button_Click"
                    x:Name="submitB"></Button>
        </StackPanel>
    </Grid>
</Page>
