MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="510" 
        Width="800"
        MinWidth="730"
        MinHeight="510"
        BorderThickness="1"
        BorderBrush="#002e4d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--header-->
        <Grid Background="#20252e"
              MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
              MouseMove="DockPanel_MouseMove"
              Grid.ColumnSpan="2"
              MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--controls-->
            <DockPanel Grid.Column="0">
                <DockPanel x:Name="LoggedinControls">
                    <Button x:Name="SettingsB"
                            Width="15" 
                            Height="15" 
                            Margin="10 0 8 0" 
                            Padding="0 -3 0 0" 
                            Click="SettingsButton_Click"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/gear.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddTaskB"
                            Width="15" 
                            Height="15" 
                            Margin="10 0 8 0" 
                            Padding="0 -3 0 0" 
                            Click="AddNoteButton_Click"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/plus.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                <Button x:Name="BackControl"
                        Grid.Column="1"
                        Width="15" 
                        Visibility="Visible"
                        Height="15" 
                        HorizontalAlignment="left"
                        Margin="10 0 8 0" 
                        FontSize="14"
                        Padding="0 -3 0 0" 
                        Click="BackButton_Click"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/arrow-left.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <!--username label-->
            <Label Content="User: {user}"
                   x:Name="UsernameLabel"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   VerticalAlignment="Center">
            </Label>
            <!--window controls-->
            <DockPanel HorizontalAlignment="Right"
                       Grid.Column="2">
                <Button x:Name="MinimizeWindowB" 
                        Width="15" 
                        Height="15" 
                        BorderBrush="Transparent"
                        Margin="0 0 8 0" 
                        Background="Orange" 
                        Click="MinimizeWindowButton_Click"
                        BorderThickness="0">
                </Button>
                <Button x:Name="ResizeB" 
                        Width="15" 
                        Margin="0 0 8 0" 
                        Height="15" 
                        BorderBrush="Transparent"
                        Background="#346de0" 
                        Click="ResizeWindowButton_Click"
                        BorderThickness="0">
                </Button>
                <Button x:Name="ExitB" 
                        Width="15" 
                        Margin="0 0 12 0" 
                        BorderBrush="Transparent"
                        Height="15" 
                        Background="Red" 
                        Click="ExitWindowButton_Click"
                        BorderThickness="0">
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Background="#1c2126" >
            <Button Height="30"
                    x:Name="NotesMenuButton"
                    Width="30"
                    BorderBrush="Transparent"
                    Background="#424242"
                    Click="NotesButton_Click">
                <Image Width="15"
                       Height="15"
                       Source="/Resources/Images/journal.png"></Image>
            </Button>
            <Button Height="30"
                    x:Name="AccountsMenuButton"
                    Width="30"
                    BorderBrush="Transparent"
                    Click="AccountsButton_Click">
                <Image Height="17"
                       Width="17" 
                       Source="/Resources/Images/person.png"></Image>
            </Button>
        </StackPanel>
        <!--content-->
        <Frame x:Name="Main" 
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1">
        </Frame>
    </Grid>
</Window>
