MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="100"
        MinHeight="100"
        BorderThickness="1"
        BorderBrush="#002e4d"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"
                    Background="#000c14"
                    MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                    MouseMove="DockPanel_MouseMove"
                    MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
            <Button x:Name="AddTaskB"
                    Width="15" 
                    Height="15" 
                    Margin="10 0 8 0" 
                    FontSize="14"
                    Padding="0 -3 0 0" 
                    Click="AddTaskB_Click_1"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/plus.png"/>
                </Button.Background>
            </Button>
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindowB" 
                    Width="15" 
                    Height="15" 
                    Margin="0 0 8 0" 
                    Background="Orange" 
                    Click="MinimizeWindow"
                    BorderThickness="0">
                </Button>
                <Button x:Name="ResizeB" 
                    Width="15" 
                    Margin="0 0 8 0" 
                    Height="15" 
                    Background="#346de0" 
                    Click="ResizeWindow"
                    BorderThickness="0">
                </Button>
                <Button x:Name="ExitB" 
                    Width="15" 
                    Margin="0 0 12 0" 
                    Height="15" 
                    Background="Red" 
                    Click="ExitWindow"
                    BorderThickness="0">
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Frame x:Name="Main"></Frame>
        </DockPanel>
    </Grid>
</Window>
