MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="510" 
        Width="800"
        MinWidth="800"
        MinHeight="510"
        BorderThickness="1"
        BorderBrush="#002e4d"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"
                    Background="#20252e"
                    MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                    MouseMove="DockPanel_MouseMove"
                    MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
            <DockPanel x:Name="Controls">
                <Button x:Name="AddTaskB"
                    Width="15" 
                    Height="15" 
                    Margin="10 0 8 0" 
                    FontSize="14"
                    Padding="0 -3 0 0" 
                    Click="AddTaskB_Click_1"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/plus.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="LogOutB"
                    Width="15" 
                    Height="15" 
                    Margin="10 0 8 0" 
                    FontSize="14"
                    Padding="0 -3 0 0" 
                    Click="LogOutB_Click"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/box-arrow-left.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindowB" 
                    Width="15" 
                    Height="15" 
                    BorderBrush="Transparent"
                    Margin="0 0 8 0" 
                    Background="Orange" 
                    Click="MinimizeWindow"
                    BorderThickness="0">
                </Button>
                <Button x:Name="ResizeB" 
                    Width="15" 
                    Margin="0 0 8 0" 
                    Height="15" 
                    BorderBrush="Transparent"
                    Background="#346de0" 
                    Click="ResizeWindow"
                    BorderThickness="0">
                </Button>
                <Button x:Name="ExitB" 
                    Width="15" 
                    Margin="0 0 12 0" 
                    BorderBrush="Transparent"
                    Height="15" 
                    Background="Red" 
                    Click="ExitWindow"
                    BorderThickness="0">
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Frame x:Name="Main"></Frame>
        </DockPanel>
    </Grid>
</Window>
