ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Note">
  <DataTemplate x:Key="TaskItemTemplate">
    <StackPanel>
      <TextBlock Text="{Binding Title}"
                 FontWeight="Bold"/>
    </StackPanel>
  </DataTemplate>

  <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
    <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Gray"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0 2 0 0"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="{TemplateBinding Margin}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter ContentTemplate="{StaticResource TaskItemTemplate}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="LightGray"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>