StartPage.xaml

<Page x:Class="Note.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="StartPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF050110">
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome!"
                       FontSize="60px"
                       Foreground="#a598d6"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10px">
            </TextBlock>
            <DockPanel>
                <Button Width="200px"
                    Height="30px"
                    Margin="0 0 10px 0"
                    Content="Log in"
                        Foreground="#a598d6"
                        Background="#0b0429" Click="Button_Click">
                </Button>
                <Button Width="200px"
                    Height="30px"
                    Content="Sign in"
                        Foreground="#a598d6"
                        Background="#0b0429" Click="Button_Click_1">
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
