TaskViewPage.xaml

<Page x:Class="Note.TaskViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskViewPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel Grid.Row="1"
                   Background="#FF010006">
            <StackPanel
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Title" Foreground="White" FontSize="30"></TextBlock>
                <TextBox x:Name="TitleTask"
                         KeyUp="TitleTask_KeyUp"
                     Width="200"
                     Height="30"/>
                <TextBlock Text="Description" Foreground="White" FontSize="30"></TextBlock>
                <TextBox x:Name="DescTask"
                     Width="200"
                         KeyUp="DescTask_KeyUp"
                           Background="White"
                           Foreground="Black"
                     Height="100"/>
                <Button x:Name="DeleteTask" 
                    Width="200" 
                        Margin="0 10 0 0"
                    Height="30" 
                    Background="Red" 
                        Foreground="White"
                    Click="DeleteTask_Click"
                        Content="DELETE"
                        FontSize="20"
                    BorderThickness="0">
                </Button>
                <Button x:Name="SaveExitB"
                        Visibility="Collapsed"
                    Width="200" 
                        Margin="0 10 0 0"
                    Height="30" 
                        Click="SaveExitB_Click"
                    Background="White" 
                        Content="SAVE &amp; CLOSE"
                        FontSize="20"
                    BorderThickness="0"/>
                <Button x:Name="BackEditB" 
                    Width="200" 
                        Margin="0 10 0 0"
                    Height="30" 
                    Background="White" 
                    Click="BackEditB_Click"
                        Content="BACK"
                        FontSize="20"
                    BorderThickness="0">
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
