TaskAddPage.xaml

<Page x:Class="Note.TaskAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="TaskAddPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF050110">
        <DockPanel Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center" 
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock Text="Title" Foreground="#a598d6" FontSize="30"></TextBlock>
                <TextBox x:Name="TitleTask"
                         KeyUp="TitleTask_KeyUp"
                         Style="{StaticResource TextBoxStyle}"
                         Width="700"
                         Height="30"/>
                <TextBlock Text="Description" Foreground="#a598d6" FontSize="30"></TextBlock>
                <RichTextBox x:Name="DescTask"
                         Style="{StaticResource RichTextBoxStyle}"
                         Width="700"
                         Height="200"
                             KeyUp="DescTask_KeyUp"/>
                <Button x:Name="BackB" 
                        Style="{StaticResource ButtonStyle}"
                        Click="BackB_Click"
                        Content="BACK">
                </Button>
                <Button x:Name="AddTaskB" 
                        Style="{StaticResource ButtonStyle}"
                        Click="AddTaskB_Click"
                        IsEnabled="False"
                        Content="SUBMIT">
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
