TaskViewPage.xaml

<Page x:Class="Note.TaskViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="TaskViewPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF010006">
        <DockPanel Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center" 
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock Text="Title" 
                           FontSize="30"                                
                           Foreground="#a598d6"/>
                <TextBox x:Name="TitleTask"
                          Style="{StaticResource TextBoxStyle}"
                             KeyUp="TitleTask_KeyUp"
                             Width="700"
                             Height="30"/>
                <TextBlock Text="Description" 
                           Foreground="#a598d6" 
                           FontSize="30"/>
                <RichTextBox x:Name="DescTask"
                             Style="{StaticResource RichTextBoxStyle}"
                             Width="700" 
                             Height="200"
                             KeyUp="DescTask_KeyUp"/>
                <Button x:Name="DeleteTask" 
                        Style="{StaticResource ButtonStyle}"
                        Click="DeleteTask_Click"
                        Content="DELETE"/>
                <Button x:Name="SaveExitB"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="Collapsed"
                        Click="SaveExitB_Click"
                        Content="SAVE &amp; CLOSE"/>
                <Button x:Name="BackEditB" 
                        Style="{StaticResource ButtonStyle}"
                        Click="BackEditB_Click"
                        Content="BACK"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
