Views/SigninPage.xaml

<Page x:Class="Note.SigninPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" 
      d:DesignWidth="800"
      Title="SigninPage">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="SIGN IN"
                   FontSize="50"
                   Margin="0 0 0 10">
            </Label>
            <Label Content="Username"
                   Width="150">
            </Label>
            <TextBox Width="150"
                     Height="23" 
                     Margin="0 0 0 10"
                     x:Name="usernameInput">
            </TextBox>
            <Label Content="Password"
                   Width="150">
            </Label>
            <PasswordBox Width="150"
                         Height="23"
                         Margin="0 0 0 10"
                         x:Name="passwordInput">
            </PasswordBox>
            <Label Content="Confirm Password"
                   Width="150">
            </Label>
            <PasswordBox Width="150"
                         Height="23"
                         Margin="0 0 0 10"
                         x:Name="confirmPasswordInput">
            </PasswordBox>
            <Button Content="Sign in"
                    Width="150"
                    Height="23" 
                    Click="Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
