Views/TaskViewPage.xaml

<Page x:Class="Note.TaskViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" 
      d:DesignWidth="800"
      Title="TaskViewPage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Label Content="Title" 
                   FontSize="30">
            </Label>
            <TextBox x:Name="TitleTask"
                     KeyUp="TitleTask_KeyUp"
                     Width="700"
                     VerticalContentAlignment="Center"
                     Height="30"/>
            <Label Content="Description" 
                   FontSize="30">
            </Label>
            <RichTextBox x:Name="DescTask"
                         Width="700" 
                         Height="200"
                         KeyUp="DescTask_KeyUp">
            </RichTextBox>
            <Button x:Name="DeleteTask" 
                    Click="DeleteTask_Click"
                    Width="150"
                    Height="23"
                    Content="DELETE"/>
            <Button x:Name="SaveExitB"
                    Visibility="Collapsed"
                    Width="150"
                    Height="23"
                    Click="SaveExitB_Click"
                    Content="SAVE &amp; CLOSE"/>
            <Button x:Name="BackEditB" 
                    Width="150"
                    Height="23"
                    Click="BackEditB_Click"
                    Content="BACK"/>
        </StackPanel>
    </Grid>
</Page>
