Views/Dialogs/TextDialog.xaml

<Window x:Class="Note.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="TextDialog" 
        Height="190" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="#002e4d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"
                    Background="#20252e"
                    MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                    MouseMove="DockPanel_MouseMove"
                    MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
        </DockPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Please input..."
                   x:Name="title"></Label>
            <TextBox x:Name="input"
                     Width="150"
                     Height="23" 
                     Margin="0 0 0 10">
            </TextBox>
            <PasswordBox x:Name="input_password"
                         Width="150"
                         Visibility="Collapsed"
                         Height="23" 
                         Margin="0 0 0 10">
            </PasswordBox>
            <PasswordBox x:Name="confirmation_input"
                         Width="150"
                     Visibility="Collapsed"
                         Height="23" 
                         Margin="0 0 0 10">
            </PasswordBox>
            <Button Content="Submit"
                    Click="Button_Click"
                        Width="100"
                        Height="23"></Button>
            <Button Content="Cancel"
                        Width="100"
                    Click="Button_Click_1"
                        Height="23"></Button>
        </StackPanel>
    </Grid>
</Window>
