Views/Accounts/AccountViewPage.xaml

<Page x:Class="Note.Views.Accounts.AccountViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note.Views.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="470" 
      d:DesignWidth="800"
      Title="AccountViewPage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="Account:" 
                   FontSize="25">
            </Label>
            <TextBox x:Name="AccountNameTextBox"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Height="30"
                     KeyUp="CheckChange_KeyUp">
            </TextBox>
            <Label Content="Email:" 
                   FontSize="25">
            </Label>
            <TextBox x:Name="AccountEmailTextBox"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Height="30"
                     KeyUp="CheckChange_KeyUp">
            </TextBox>
            <Label Content="Password:" 
                   FontSize="25">
            </Label>
            <DockPanel>
                <PasswordBox x:Name="AccountPasswordPasswordBox"
                             VerticalContentAlignment="Center"
                             Width="130"
                             Height="30"
                             VerticalAlignment="Center"
                             KeyUp="CheckChange_KeyUp">
                </PasswordBox>
                <TextBox x:Name="AccountPasswordTextBox"
                         VerticalContentAlignment="Center"
                         Width="130"
                         Visibility="Collapsed"
                         Height="30"
                         VerticalAlignment="Center"
                         KeyUp="CheckChange_KeyUp">
                </TextBox>
                <Button Width="30"
                        BorderBrush="Transparent"
                        Height="30" 
                        Click="CopyToClipboardButton_Click"
                        Margin="5,0,0,0">
                    <Image Source="/Resources/Images/clipboard.png"
                           Height="20"
                           Width="20"></Image>
                </Button>
                <Button Width="30"
                        BorderBrush="Transparent"
                        Height="30" 
                        Click="SeePasswordButton_Click"
                        Margin="5,0,0,0">
                    <Image Source="/Resources/Images/eye.png"
                           Height="20"
                           Width="20"></Image>
                </Button>
            </DockPanel>
            <Button Click="DeleteAccountButton_Click"
                    Width="150"
                    Height="23" 
                    Content="DELETE">
            </Button>
            <Button Click="SaveAccountButton_Click"
                    x:Name="SaveAccountButton"
                    Width="150"
                    Height="23" 
                    Content="SAVE">
            </Button>
        </StackPanel>
    </Grid>
</Page>
