Views/Accounts/AccountAddPage.xaml

<Page x:Class="Note.Views.Accounts.AccountAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note.Views.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="470" 
      d:DesignWidth="800"
      Title="AccountAddPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="Account:" 
                   FontSize="25">
            </Label>
            <TextBox x:Name="AccountNameTextBox"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Height="30"
                     KeyUp="CheckChange_KeyUp">   
            </TextBox>
            <Label Content="Email:" 
                   FontSize="25">
            </Label>
            <TextBox x:Name="AccountEmailTextBox"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Height="30"
                     KeyUp="CheckChange_KeyUp">
            </TextBox>
            <Label Content="Password:" 
                   FontSize="25">
            </Label>
            <PasswordBox x:Name="AccountPasswordTextBox"
                         VerticalContentAlignment="Center"
                         Width="200"
                         Height="30"
                         VerticalAlignment="Center"
                         KeyUp="CheckChange_KeyUp">
            </PasswordBox>
            <Button Click="AddAccountButton_Click"
                    x:Name="AddAccountButton"
                    Width="150"
                    Height="23" 
                    IsEnabled="False"
                    Content="SUBMIT">
            </Button>
        </StackPanel>
    </Grid>
</Page>
