Views/Notes/NoteAddPage.xaml

<Page x:Class="Note.NoteAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note"
      mc:Ignorable="d" 
      d:DesignHeight="470" 
      d:DesignWidth="800"
      Title="NoteAddPage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Label Content="Title" 
                   FontSize="30">
            </Label>
            <TextBox x:Name="TitleTask"
                     VerticalContentAlignment="Center"
                     KeyUp="TitleTask_KeyUp"
                     Width="700"
                     Height="30">
            </TextBox>
            <Label Content="Description" 
                   FontSize="30">
            </Label>
            <RichTextBox x:Name="DescTask"
                         Width="700"
                         Height="200"
                         KeyUp="DescTask_KeyUp">
            </RichTextBox>
            <Button x:Name="AddTaskB" 
                    Click="AddTaskB_Click"
                    Width="150"
                    Height="23" 
                    IsEnabled="False"
                    Content="SUBMIT">
            </Button>
        </StackPanel>
    </Grid>
</Page>
